{
  "tasks": {
    "dev": "deno run -A --unstable-raw-imports --watch main.ts",
    "dev-iso": "deno run -A --watch iso-tailwind.ts"
  },
  "imports": {
    "@napi-rs/wasm-runtime": "npm:@napi-rs/wasm-runtime@^0.2.12",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "tailwindcss": "npm:tailwindcss@^4.1.11"
  }
}